<!DOCTYPE html>
<html>


<head>
       <title>
	   web database programming
       </title>
	       <style>
		   #head{
		    width:100%;
			height:100px;
			top:0px;
			left:0px;
			right:0px;
			position:absolute;
			background-color:#F00;
			text-align:center;
		   }
		   
		   #manu{
		    width:100%;
			height:50px;
			top:102px;
			left:0px;
			right:0px;
			position:absolute;
			background-color:#FC0;
			text-align:center;
		   }
		   
		   #sidebarleft{
		    width:20%;
			height:400px;
			top:155px;
			left:0px;
			
			position:absolute;
			background-color:red;
			text-align:center;}
		   
		   #content{
		    width:59%;
			height:400px;
			top:155px;
			
			left:21%;
			position:absolute;
			background-color:#FC0;
			text-align:center;
		   }
		   
		   #sidebarright{
		    width:20%;
			height:400px;
			top:155px;
			left:81%;
			
			position:absolute;
			background-color:blue;
			text-align:center;}
		   
		   #footer{
		    width:80%;
			height:40px;
			top:556px;
			left:0px;
			
			position:absolute;
			background-color:#000;
			color:red;
			text-align:center;
		   }
		   #footer-right
		   {
		    width:20%;
			height:40px;
			top:556px;
			
			right:0px;
			position:absolute;
			background-color:orange;
			color:red;
			text-align:center;
		   }
	       </style>
</head>
<body>
      <div id="head">
	  
	  
	  <img src="Desert.jpg" width="100%" height="100%">
	  
	  <p>this is header</p>
	        
	        
	  </div>
	  
	   <div id="manu">
	   <p>this is manu</p>
	   </div>
	   
	   <div id="sidebarleft">
	   this is sidebarleft
	   </div>
	   
	   <div id="content">
	   <p>this is content</p>
	   </div>
	   
	   <div id="sidebarright">
	   this is sidebarright
	   </div>
	   
	   <div id="footer">
	   <p>this is footer</p>
	   </div>
	   
	   <div id="footer-right">
	   <p>this is footer-right</p>
	   </div>

</body>


</html>